entity Launch {
	launchApp String
    launchKey String
    enabled Boolean
}

entity BundleGroup {
	bundleGroupName String
    bundleGroupKey String
}

entity Bundle {
	bundleName String
    bundleKey String
    awdSourceType String maxlength(25)
}

entity BundleToDocument {
	collateSequence Integer
    optional Boolean
}

entity DocumentGeneric {
	documentKey String
    matchIssueOrResidentState String
}

entity DocumentSpecific {
    fileName String
    filePath String
}

entity TemplateParameters {
	parameterName String
    valueFormula String
    required Boolean
    uiFragmentKey String
}

entity DocumentState {
	state String required maxlength(2)
}

entity DocumentType {
	documentTypeName String
}

relationship ManyToOne {
	Launch{bundleGroup} to BundleGroup
	DocumentGeneric{documentType} to DocumentType
}

relationship OneToMany {
	DocumentSpecific to TemplateParameters{document}
    Bundle to BundleToDocument{bundle}
    DocumentGeneric to BundleToDocument{document}
    DocumentGeneric to DocumentSpecific{document}
}

relationship ManyToMany {
	BundleGroup{bundle} to Bundle{bundleGroup}
    DocumentGeneric{aceCompany} to AceCompany{document}
    DocumentSpecific{documentState} to DocumentState{document}
}


entity AceCompany {
	regionCode String  maxlength(4)
    companyCode String  maxlength(6)
    canadian Boolean
    letterhead String
    reinstatementCanadian Boolean
    url String
    variableProducts Boolean
    adminSystem String
    webSite String
    statCoCode String
    webWord String
    optParam String
    logo String
}

entity AceCompanyTag {
	companyTag String
    companyTagValue String
}

relationship OneToMany {
	AceCompany to AceCompanyTag{aceCompany}
}

entity Printer {
	printerName String
    printerDescription String
    managed Boolean
}

relationship OneToMany {
	AceCompany{printer} to Printer
}

entity WebServiceRequestAudit {
	requestWhen Instant
    operation String
    durationMs Integer
    exception String
    wsRequest String
    wsResponse String
    callingApp String
    fromServer String
    extraField String
}

entity PrintManagement {
	printerName String
    whenDocumentCreated Instant
    fromServer String
    documentFileName String
    documentFullPath String
    documentStatus String
    tryCount Integer
    whenProcessed Instant
    processingDuration Integer
    processingInfo String
    extraField String
}

relationship OneToOne {
	PrintManagement{fromRequest} to WebServiceRequestAudit{printManagement}
}
